[program:carbon-relay]
command=/opt/graphite/bin/carbon-relay.py start --debug
directory=/opt/graphite/bin/
autorestart=true
redirect_stderr=true
stdout_logfile=/home/bteam/carbon-relay.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
user=bteam
