[program:carbon-cache]
command=/opt/graphite/bin/carbon-cache.py start --debug
directory=/opt/graphite/bin/
autorestart=true
redirect_stderr=true
stdout_logfile=/home/bteam/carbon-cache.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
user=bteam
