[program:relsib]
command=/home/bteam/bkz/cpu/relsib.py
directory=/home/bteam/
autorestart=true
redirect_stderr=true
stdout_logfile=/home/bteam/relsib.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
user=bteam

