<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-version="" uuid="547e37c9-e145-4cf2-adae-b0360450755f">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:whs</jdbc-url>
    <user-name>django</user-name>
    <user-password>dfcedfc0dfcbdfc4dfcddfc5</user-password>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.PyCharm10/config/jdbc-drivers/postgresql-9.0-801.jdbc4.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>